# SmartHomeKotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homeautomationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeautomationapp/: ControlDevicesActivity.kt  DashboardActivity.kt  DatabaseHelper.kt  MainActivity.kt  RegisterActivity.kt  SQLiteHelper.kt  UserDatabaseHelper.kt  UserManagementActivity.kt
app/src/main/java/com/example/homeautomationapp/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_control_devices.xml  activity_dashboard.xml  activity_main.xml  activity_register.xml  activity_user_management.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
